# WrongPriceBestDeal

./: README.md
wrong-price-best-deal/: pom.xml
wrong-price-best-deal/src/main/java/com/kode4you/wrongpricebestdeal/: WrongPriceBestDealApplication.java
wrong-price-best-deal/src/main/java/com/kode4you/wrongpricebestdeal/dao/: CategoryDao.java  ItemDao.java  ItemPriceDao.java
wrong-price-best-deal/src/main/java/com/kode4you/wrongpricebestdeal/domain/dto/: CategoryDTO.java  Item.java  ItemDTO.java  ItemPrice.java  ItemPriceDTO.java
wrong-price-best-deal/src/main/java/com/kode4you/wrongpricebestdeal/domain/entity/: CategoryEntity.java  ItemEntity.java  ItemPriceEntity.java
wrong-price-best-deal/src/main/java/com/kode4you/wrongpricebestdeal/mapper/: CategoryMapper.java  ItemMapper.java  ItemPriceMapper.java
wrong-price-best-deal/src/main/java/com/kode4you/wrongpricebestdeal/repository/: CategoryRepository.java  ItemPriceRepository.java  ItemRepository.java
wrong-price-best-deal/src/main/java/com/kode4you/wrongpricebestdeal/service/: WebDriverService.java
wrong-price-best-deal/src/main/resources/: application.yml
wrong-price-best-deal/src/main/resources/db/changelog/: db.changelog-add-table.yaml  db.changelog-create-table.yaml  db.changelog-master.yaml
wrong-price-best-deal/src/test/java/com/kode4you/wrongpricebestdeal/: WrongPriceBestDealApplicationTests.java
